<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Книги українською мовою в Польші</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #eee;
            padding: 20px;
            text-align: center;
        }

        .banner h1 {
            margin: 0;
            font-size: 2em;
            color: #333;
        }

        .banner p {
            margin: 5px 0;
            font-size: 1.2em;
            color: #555;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .book-section {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            display: inline-block;
            margin-top: 20px;
        }

        .book-section img {
            max-width: 100%;
            height: auto;
        }

        .book-details {
            text-align: left;
            margin-top: 10px;
        }

        .book-details h2 {
            font-size: 1.5em;
            margin: 0;
        }

        .book-details p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="banner">
            <h1>Книги українською мовою в Польші</h1>
            <p>На перше замовлення знижка 10%</p>
            <p>Відправка протягом 24 годин</p>
            <p>Доставка InPost</p>
        </div>
    </header>
    <main>
        <div class="book-section">
            <img src="d:\Сайт\изображение_viber_2024-06-27_21-40-52-427.jpg" alt="Book Cover">
            <div class="book-details">
                <h2>Книга 2020 року</h2>d:\Сайт\изображение_viber_2024-06-27_21-40-52-427.jpg
                <p>Ціна: 50 зл</p>
                <p>Жанр: роман</p>
            </div>
        </div>
    </main>
</body>
</html>
